<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: '돋움';
            font-size: 14px;
            color: #ffffff;
        }
        li {
            list-style-type: none;
        }
        header {
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #contents {
            width:1140px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 30px 0 0 20px;
            /*border: solid 1px red;*/
        }
        #menus {
            float: right;
            /*border: solid 1px red;*/
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /*border: solid 1px red;*/
        }
        
        #main_menu {
            margin: 20px 0 0 10px;
            font-family: 'Archivo Black', sans-serif;
            font-size: 25px;
            color: rgb(255, 255, 255);
            /*border: solid 1px red;*/
        }
        #main_menu li {
            display: inline;
            margin-left: 75px;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: url("img/main_img.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
            
            
        #sub_menu {
            width:234px;
            float: left;
            margin-top: 25px;
            /*border: solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;        
        }
        #sub_menu li {
            padding: 10px;
            border-bottom: dotted 1px #cccccc;
        }
        #main_contents {
            float: right;
            margin-top: 25px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            width: 1000px;
            font-size: 22px;
            padding-bottom: 8px;
            border-bottom: solid 1px #cccccc;
        }
        #main_contents p {
            margin-top:30px;
            margin-left: 0px;
            margin-right: 20px;
            line-height: 180%;
        }
        #main_contents #figure{
            width: 1750px;
            margin-top: 0px;
            text-align: center;

        }
        #main_contents li {
            padding: 0px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 1800px;
            background-color: #ffffff;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /*border: solid 1px green;*/
        }
        #footer_logo {
            float: left;
            margin: 40px 0 0 30px;
            /*border: solid 1px red;*/
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: rgb(0, 0, 0);
            /*border: solid 1px red;*/
        }
        a:link, a:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #750E21;
        }
        #b:link, #b:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #b:hover, #b:active {
            text-decoration: none;
            color: #31304D;
        }
        #c:link, #c:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #c:hover, #c:active {
            text-decoration: none;
            color: #243763;
        }
        #d:link, #d:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #d:hover, #d:active {
            text-decoration: none;
            color: #A0EF73;
        }
        #e:link, #e:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #e:hover, #e:active {
            text-decoration: none;
            color: #1640D6;
        }
        
        

    </style>
</head>
<body bgcolor="black">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">


    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo5.png" width="150px"></a>
            
        </div>

        <nav id="menus">

            <div id="top_menu">
                22361012 | 김민서
            </div>
            <ul id="main_menu">
                <li>
                    <a href="circle.html">THE CIRCLE ISSUE #31</a>
                </li>
                <li>
                    <a id="b" href="beok.html">BeOk</a>
                </li>
                <li>
                    <a id="c" href="makes.html">MA MAKES 22</a>
                </li>
                <li>
                    <a id="d" href="msi.html">MSI2021</a>
                </li>
                <li>
                    <a id="e" href="worlds.html">WORLDS2023</a>
                </li>
             </ul>
        </nav> 
    </header>
    </section>
    
        <div id="main_contents">
            <div id="figure">
                <img src="./img/1.gif">
                <img src="./img/2.gif">
                <img src="./img/9.gif">
                <img src="./img/5-1.gif">
                <img src="./img/7-1.gif">
                <img src="./img/10-1.gif">
                <img src="./img/12-1.gif">
                <img src="./img/13-1.gif">
                <img src="./img/11-1.gif">
                

                
            </div>
        </div>
    </section>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png" width="150px">
            </div>
            <ul id="address">
                <li>"IT STARTS RIGHT HERE" — Music Video & BREAK OUT (MSI 2021) - League of Legends</li>
                <li>Creative Direction: Eugene Seo, Jason Yeh</li>
                <li>Design: Champ Panupong Techawongthawon</li>
                <li>Animation: Champ Panupong Techawongthawon, Yuee Seo, Murilo Almeida</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
