<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         body {
            font-weight: 900;
            padding-left: 20; 
            background-color: black;     
        }
        #navigation{
        padding-left: 200px;
       }
       #section{
        padding-left: 200px;
       }
       #header{
        padding-left: 200px;
       }
        a{margin-left: 80px;}
       a:link, a:visited {
        background-color: black;
        color:white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       }
       a:hover, a:active {
        background-color: blue;
       }
       p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <br>
        <a href="main.html">WORLDS2023</a>
        <a href="introduce.html">INTRODUCE</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="place.html">PLACE</a>
        <a href="team.html">TEAM</a>
        <a href="music.html">GODS</a>

        
    </div>
   
    <div id="section">
        <img src="./img/thegrind.png" width="1300px" height="600">
        <p> 2023 월드챔피언십에 오신 여러분 환영합니다. <br>
        이번 2023 월드 챔피언십에는 대한민국 서울과 부산에서 개최되는 제 13회 리그 오브 레전드 월드챔피언쉽 입니다.<br>
        전 세계 22개팀이 참가하는 13번째 챔피언쉽에서 새롭게 바뀐 3개의 스테이지를 10월 10일부터 즐겨보세요!</p>
        <img src="./img/pic1.jpg" width="1300px" height="500">
    </div>

    
</body>
</html>