<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Archivo Black', sans-serif;
            font-size: 14px;
            color: #A0EF73;
        }
        li {
            list-style-type: none;
        }
        header {
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #contents {
            width:1140px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 30px 0 0 20px;
            /*border: solid 1px red;*/
        }
        #menus {
            float: right;
            /*border: solid 1px red;*/
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /*border: solid 1px red;*/
        }
        
        #main_menu {
            margin: 20px 0 0 10px;
            font-family: 'Archivo Black', sans-serif;
            font-size: 25px;
            color: #A0EF73;
            /*border: solid 1px red;*/
        }
        #main_menu li {
            display: inline;
            margin-left: 75px;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: url("img/main_img.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
            
            
        #sub_menu {
            width:234px;
            float: left;
            margin-top: 25px;
            /*border: solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;        
        }
        #sub_menu li {
            padding: 10px;
            
        }
        #main_contents {
            float: right;
            margin-top: 25px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            margin: 50px 0 0 0;
            font-size: 45px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: solid 4px #A0EF73;
            border-bottom-width: 4px;   
        }
        #main_contents h5 {
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: solid 4px #A0EF73;
            border-bottom-width: 4px;
        }
        #main_contents p {
            font-size: 30px;
            margin-top:10px;
            margin-left: 50px;
            margin-right: 20px;
            line-height: 180%;
            text-align: center;
        }
        #main_contents #figure{
            width: 1750px;
            margin-top: 20px;
            text-align: center;
        }
        #main_contents #figure1{
            width: 1750px;
            margin-top: 0px;
            text-align: center;
        }
        #main_contents li {
            padding: 0px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 2800px;
            background-color: #A0EF73;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /*border: solid 1px green;*/
        }
        #footer_logo {
            float: left;
            margin: 30px 0 0 30px;
            /*border: solid 1px red;*/
        }
        #address {
            float: right;
            margin: 40px 30px 0 0;
            color: rgb(0, 0, 0);
            
            /*border: solid 1px red;*/
        }
        #section{
        padding-left: 120px;
       }
       a:link, a:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #750E21;
        }
        #b:link, #b:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #b:hover, #b:active {
            text-decoration: none;
            color: #31304D;
        }
        #c:link, #c:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #c:hover, #c:active {
            text-decoration: none;
            color: #243763;
        }
        #d:link, #d:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #d:hover, #d:active {
            text-decoration: none;
            color: #A0EF73;
        }
        #e:link, #e:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #e:hover, #e:active {
            text-decoration: none;
            color: #1640D6;
        }
    </style>
</head>
<body bgcolor="000000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">


    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo4.png" width="150px"></a>
        </div>
        

        <nav id="menus">

            <div id="top_menu">
                22361012 | 김민서
            </div>
            <ul id="main_menu">
                <li>
                    <a href="circle.html">THE CIRCLE ISSUE #31</a>
                </li>
                <li>
                    <a id="b" href="beok.html">BeOk</a>
                </li>
                <li>
                    <a id="c" href="makes.html">MA MAKES 22</a>
                </li>
                <li>
                    <a id="d" href="msi.html">MSI2021</a>
                </li>
                <li>
                    <a id="e" href="worlds.html">WORLDS2023</a>
                </li>
             </ul>
        </nav> 
    </header>
    </section>
    
        <div id="main_contents">
            <h3>MSI 2021 | League of Legends</h3>
            <h5>DESIGN AND ANIMATION</h5>
            <div id="figure">
                <img src="./img/1.gif">
                <img src="./img/2.gif">
                <img src="./img/9.gif">
            </div>
            <p>Thanks Massive Assembly for letting me be part of the team.<br>
               We worked on Music Video and promotional video for <br>BREAK OUT | MSI 2021 - League of Legends.<br>
               11 regional champions are heading to Iceland for MSI 2021.<br> 
               Among them: reigning World Champions, MVPs, old winners searching <br>
               for new glory and rising rookie stars. Each hungrier than the next. <br>
               Each fighting to stake their claim as the next legend of LoL Esports.</p>
            
                <div id="section">
                <video src="./video/msi.mp4" width="1510" autoplay muted controls></video>
            </div>
            <div id="figure">
                <img src="./img/59.gif">
                <img src="./img/60.gif">
                <img src="./img/61.gif">
                <img src="./img/62.gif">
                <img src="./img/63.gif">
                <img src="./img/64.gif">
                <img src="./img/65.gif">

                <img src="./img/66.png">
                <img src="./img/67.png">
                <img src="./img/68.png">
                <img src="./img/69.png">
                <img src="./img/70.png">
                <img src="./img/71.png">
                <img src="./img/72.png">
                <img src="./img/73.png">
                <img src="./img/74.png">
                <img src="./img/75.png">
                <img src="./img/76.png">
                <img src="./img/77.png">
                <img src="./img/78.png">
                <img src="./img/79.png">
                <img src="./img/80.png">
                

            </div>
            
        </div>
    


    
    </section>
    <h3></h3>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png" width="150px">
            </div>
            <ul id="address">
                <li>"IT STARTS RIGHT HERE" — Music Video & BREAK OUT (MSI 2021) - League of Legends</li>
                <li>Creative Direction: Eugene Seo, Jason Yeh</li>
                <li>Design: Champ Panupong Techawongthawon</li>
                <li>Animation: Champ Panupong Techawongthawon, Yuee Seo, Murilo Almeida</li>
            </ul>
        </div>
    </footer>
    
</body>
</html>
