<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: 900;
            padding-left: 20; 
            background-image:url(./img/2.jpg)
            
        
        }
       #navigation{
        padding-left: 200px;
       }
       #section{
        padding-left: 600px;
       }
       #header{
        padding-left: 200px;
       }
       #aside {
        padding-left: 700px;
       }
       a{margin-left: 80px;}
       a:link, a:visited {
       
        color:white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       }
      
    </style>
</head>
<body>
    <div id="header">
        <br>
        <a href="main.html">WORLDS2023</a>
        <a href="introduce.html">INTRODUCE</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="place.html">PLACE</a>
        <a href="team.html">TEAM</a>
        <a href="music.html">GODS</a>
    </div>
    <div id="section">
        <img src="./img/3.jpg">
        </div>
    <div id="aside">
        <audio src="./audio/gods.mp3" controls></audio>

    </div>

</body>
</html>