<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: 900;
            padding-left: 20; 
            background-color: black;     
        
        }
       #navigation{
        padding-left: 200px;
       }
       #section{
        padding-left: 200px;
       }
       #header{
        padding-left: 200px;
       }
       #aside {
        float: left;
        width: 800px;
       }
       #aside2 {
        float: right;
        width: 800px;
       }

       a{margin-left: 80px;}
       a:link, a:visited {
        background-color: black;
        color:white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       }
       a:hover, a:active {
        background-color: blue;
       }
       p {
            color: white;
        }
    </style>
</head>
<body>
    <div id="header">
        <br>
        <a href="main.html">WORLDS2023</a>
        <a href="introduce.html">INTRODUCE</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="place.html">PLACE</a>
        <a href="team.html">TEAM</a>
        <a href="music.html">GODS</a>
    </div>

    <div id="aside">
        <img src="./img/1-1.png" width="800px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>Swiss 스테이지를 10월 19일부터 29일까지 서울 KBS아레나에서 만나보세요!</p>
        
        <br><br><br><br><br><br><br><br><br><br><br>
        <img src="./img/1-3.png" width="800px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>대망의 결슬 Finals를 11월 19일에 서울 고척스카이돔에서 만나보세요!</p>
        
    </div>

    <div id="aside2">
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>Play-Ins 스테이지를 10월 10일부터 15일까지 서울 롤파크에서 만나보세요!</p>
        
        <br><br><br><br><br><br><br><br><br><br>
        <img src="./img/1-2.png" width="800px">
        <br><br><br><br><br><br><br><br><br><br><br>
        <p>Knockouts 스테이지를 11월 2일부터 12일까지 부산 사직실내체육관에서 만나보세요!</p>
        <br><br><br><br><br><br><br><br><br><br><br>
        <img src="./img/1-4.png" width="800px">
    </div>

    
</body>
</html>