<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-weight: 900;
            padding-left: 20; 
            background-color: black;     
        
        }
       #navigation{
        padding-left: 200px;
       }
       #section{
        padding-left: 200px;
       }
       #header{
        padding-left: 200px;
       }
       a{margin-left: 80px;}
       a:link, a:visited {
        background-color: black;
        color:white;
        padding: 15px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
       }
       a:hover, a:active {
        background-color: blue;
       }
    </style>
</head>
<body>
    <div id="header">
        <br>
        <a href="main.html">WORLDS2023</a>
        <a href="introduce.html">INTRODUCE</a>
        <a href="schedule.html">SCHEDULE</a>
        <a href="place.html">PLACE</a>
        <a href="team.html">TEAM</a>
        <a href="music.html">GODS</a>
    </div>
    <div id="section">
        <video class="video" width="1300" autoplay muted controls>
            <source type="video/mp4" src="./video/Sc..mp4">
        </video>
</body>
</html>