<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            font-family: 'Archivo Black', sans-serif;
            font-size: 14px;
            color: #ffffff;
        }
        li {
            list-style-type: none;
        }
        header {
            width: 1500px;
            height: 100px;
            margin: 0 auto;
            /*border: solid 1px red;*/
        }
        #contents {
            width:1140px;
            margin: 0 auto;
        }
        #logo {
            float: left;
            margin: 30px 0 0 20px;
            /*border: solid 1px red;*/
        }
        #menus {
            float: right;
            /*border: solid 1px red;*/
        }
        #top_menu {
            text-align: right;
            margin-top: 20px;
            /*border: solid 1px red;*/
        }
        
        #main_menu {
            margin: 20px 0 0 10px;
            font-family: 'Archivo Black', sans-serif;
            font-size: 25px;
            color: #ffffff;
            /*border: solid 1px red;*/
        }
        #main_menu li {
            display: inline;
            margin-left: 75px;
        }
        #main_img {
            width: 100%;
            height: 281px;
            background-image: url("img/main_img.jpg");
            background-repeat: no-repeat;
            background-position: top center;
            margin-top: 20px;
        }
            
            
        #sub_menu {
            width:234px;
            float: left;
            margin-top: 25px;
            /*border: solid 1px red; */
        }
        #sub_menu h3 {
            font-size: 18px;
            color: #5df0c0;
            padding: 12px;
            background-color: #516e7f;        
        }
        #sub_menu li {
            padding: 10px;
            
        }
        #main_contents {
            float: right;
            margin-top: 25px;
            /*border: solid 1px red;*/
        }
        #main_contents h3 {
            margin: 50px 0 0 0;
            font-size: 45px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: solid 4px #ffffff;
            border-bottom-width: 4px;   
        }
        #main_contents h5 {
            font-size: 18px;
            padding-top: 10px;
            padding-bottom: 10px;
            text-align: center;
            border-bottom: solid 4px #ffffff;
            border-bottom-width: 4px;
            
        }
        #main_contents p {
            font-size: 30px;
            margin-top:10px;
            margin-left: 50px;
            margin-right: 20px;
            line-height: 180%;
            text-align: center;
        }
        #main_contents #figure{
            width: 1750px;
            margin-top: 20px;
            text-align: center;
        }
        #main_contents #figure1{
            
            margin-left: 10px;
            margin-top: 0px;
            text-align: center;
        }
        #main_contents li {
            padding: 0px;
        }
        footer {
            width: 100%;
            height: 150px;
            margin-top: 2850px;
            background-color: #ffffff;
        }
        #footer_box {
            width: 1140px;
            height: 150px;
            margin: 0 auto;
            /*border: solid 1px green;*/
        }
        #footer_logo {
            float: left;
            margin: 20px 0 0 30px;
            /*border: solid 1px red;*/
        }
        #address {
            float: right;
            margin: 50px 30px 0 0;
            color: rgb(0, 0, 0);
            
            /*border: solid 1px red;*/
        }
        #section{
        padding-left: 100px;
       }
       a:link, a:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        a:hover, a:active {
            text-decoration: none;
            color: #750E21;
        }
        #b:link, #b:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #b:hover, #b:active {
            text-decoration: none;
            color: #31304D;
        }
        #c:link, #c:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #c:hover, #c:active {
            text-decoration: none;
            color: #243763;
        }
        #d:link, #d:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #d:hover, #d:active {
            text-decoration: none;
            color: #A0EF73;
        }
        #e:link, #e:visited {
            color: #ffffff;
            text-decoration: none;  
        }
        #e:hover, #e:active {
            text-decoration: none;
            color: #1640D6;
        }
    </style>
</head>
<body bgcolor="000000">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Archivo+Black&display=swap" rel="stylesheet">


    <header>
        <div id="logo">
            <a href="index.html"><img src="./img/logo5.png" width="150px"></a>
        </div>
        

        <nav id="menus">

            <div id="top_menu">
                22361012 | 김민서
            </div>
            <ul id="main_menu">
                <li>
                    <a href="circle.html">THE CIRCLE ISSUE #31</a>
                </li>
                <li>
                    <a id="b" href="beok.html">BeOk</a>
                </li>
                <li>
                    <a id="c" href="makes.html">MA MAKES 22</a>
                </li>
                <li>
                    <a id="d" href="msi.html">MSI2021</a>
                </li>
                <li>
                    <a id="e" href="worlds.html">WORLDS2023</a>
                </li>
             </ul>
        </nav> 
    </header>
    </section>
    
        <div id="main_contents">
            <h3>League of Legends | WORLD23</h3>
            <h5>DESIGN / ANIMATION / ART DIRECTION</h5>
                <div id="section">
                <video src="./video/worlds.mp4" width="1600" autoplay muted controls></video>
            </div>
            <p>WORLD23 is esport's largest tournament and held this year in South Korea.<br>
                For this project, I worked under Massive Assembly. I helped the team create <br>
                a brand new look for 2023 Season World Championship (Worlds 2023). <br>
                The design and animation below is the early/middle stage of the project's development. <br>
                I was part of this stage. Check the reel below! The final direction in the reel is <br>
                made with love from the Massive Assembly team.</p>
            <div id="figure1">
                <img src="./img/82.gif">
                <img src="./img/83.gif">
                <img src="./img/84.gif">
                <img src="./img/85.gif">
                <img src="./img/86.gif">
                <img src="./img/87.gif">
                <img src="./img/88.jpeg">
                <img src="./img/90.jpg">
                <img src="./img/91.jpg">
                <img src="./img/92.jpg">
                <img src="./img/93.jpg">
                <img src="./img/94.jpg">
                <img src="./img/95.jpg">
                <img src="./img/96.jpg">
                <img src="./img/97.jpg">
                <img src="./img/98.jpg">
                <img src="./img/99.jpg">
                <img src="./img/100.jpg">
                <img src="./img/101.jpg">
                <img src="./img/102.jpg">


                

            </div>
            
        </div>
    


    
    </section>
    <h3></h3>
    <footer>
        <div id="footer_box">
            <div id="footer_logo">
                <img src="./img/logo.png">
            </div>
            <ul id="address">
                <li>The design and animation above is the early/middle stage of the project's development.</li>
                <li>I was only part of this stage. Check the reel above!</li>
                <li>The final direction in the reel is made with love from the Massive Assembly team. See a full credit here.
                </li>
                
            </ul>
        </div>
    </footer>
    
</body>
</html>
